<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>proy</groupId>
	<artifactId>proy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	

	<parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>uqbar-scala-parent</artifactId>
		<version>1.0</version>
	</parent>

	<scm>
		<connection>scm:hg:${scm.hgServer}/${project.artifactId}</connection>
		<developerConnection>scm:hg:${scm.hgServer}/${project.artifactId}</developerConnection>
		<url>scm:hg:${scm.hgServer}/${project.artifactId}</url>
	</scm>
  <dependencies>

    <!-- JPA Persistence Dependencies -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.2.6.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.1.Final</version>
      <scope>compile</scope>
    </dependency>    

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.2.6.Final</version>
    </dependency>
    
    <!-- driver jdbc mysql -->
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.26</version>
	</dependency>
	
	<!-- driver jdbc hsqldb - db en memoria -->
	<dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>2.2.4</version>
	    <scope>test</scope>
	</dependency>        

    <!-- dependency test -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
    </dependency>

  </dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<resources>
		  <resource>
		    <directory>src/main/scala</directory>
		    <excludes>
		      <exclude>**/*.java</exclude>
		    </excludes>
		  </resource>
		</resources>
		<testResources>
		  <testResource>
		    <directory>src/test/scala</directory>
		    <excludes>
		      <exclude>**/*.java</exclude>
		    </excludes>
		  </testResource>
		</testResources>
		<plugins>
		  <plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.1</version>
		    <configuration>
		      <source>1.7</source>
		      <target>1.7</target>
		    </configuration>
		  </plugin>
		</plugins>
	</build>
</project>
